spring.datasource.url=jdbc:mysql://localhost:3306/infyrail_route
spring.jpa.hibernate.ddl-auto=update
server.port=9400
spring.config.import=optional:configserver:http://localhost:1111
management.endpoints.web.exposure.include=*
